# project-JPA-Server

./: .classpath  .gitignore  .project  pom.xml
src/main/java/app/: ServeRMI.java  Test.java
src/main/java/dao/: ChiTietHoaDon_DAO.java  ChucVu_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  LinhKien_DAO.java  LoaiLinhKien_DAO.java  NhanVien_DAO.java  TaiKhoan_DAO.java  ThongKe_DAO.java  ThuongHieu_DAO.java
src/main/java/entities/: ChiTietHoaDon.java  ChucVu.java  HoaDon.java  KhachHang.java  LinhKien.java  LoaiLinhKien.java  NhanVien.java  TaiKhoan.java  ThuongHieu.java
src/main/java/services/: ChiTietHoaDonService.java  ChucVuService.java  EntityManagerFactoryUtil.java  HoaDonService.java  KhachHangService.java  LinhKienService.java  LoaiLinhKienService.java  NhanVienService.java  TaiKhoanService.java  ThongKeService.java  ThuongHieuService.java
src/main/java/ui/: FixButton.java  Frm_ChiTietLinhKien.java  Frm_DangNhap.java  Frm_DoiMatKhau.java  Frm_HoaDonSanPham.java  Frm_TrangChu.java  Frm_XemThongTinCaNhan.java  JPanel_HoaDon.java  JPanel_KhachHang.java  JPanel_LinhKien.java  JPanel_NhanVien.java  Test.java
src/main/java/utils/: ClientDAO.java
